/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Island+Moments&family=Lato:wght@700&family=Poppins:wght@500&display=swap');
/* utilities fonts */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    width:870px;
    background-color: #FFFFFF;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;

}
hr{
    border: 1px solid #D1D1D1
    ;
    margin-bottom: 26px;

}
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    padding-top: 3px;

}
/* top players style */
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player img{
    Width :56px;
    Height:56px;
}

.player{
    display: flex;
    align-items: center;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}


/* ------------
top blog styles
---------------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}

.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    padding: 16px;
}
.blog-title{
    font-size: 20px ;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px; 
}


/* courses style */

.courses .courses-banner img {
    width: 224px;
    height: 104px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}

/* Media Queries */
/* Mobile Devices */

@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .players, .blogs{
        
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog, .courses{
        flex-direction: column;
    }
    .courses{
        display: none;
    }
}
/* tablet devices */
@media only screen and (min-width:688px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .blogs{
       
        grid-template-columns: repeat(2,1fr);
    }
    }